redis:7.2.5
caddy:2.7.6
certbot/dns-cloudflare:latest
clickhouse/clickhouse-server:23.4.2
gitlab/gitlab-ce:17.1.2-ce.0
hello-world:latest
mongo:4.0
mongo:7.0
mysql:8.2
nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04
postgres:12-alpine
postgres:16.3-bookworm
pypiserver/pypiserver:v2.1.1
quay.io/pypa/manylinux2014_x86_64:2024-05-13-0983f6f
registry:2.8
squidfunk/mkdocs-material:9
testcontainers/ryuk:0.7.0
timescale/timescaledb:2.13.0-pg14
ubuntu:20.04
ubuntu:22.04
osixia/openldap:1.5.0
debian:10.13
ldapaccountmanager/lam:7.2.RC1
nginx:1.27.0
tiredofit/self-service-password:php7.4-5.3.3
gitlab/gitlab-ce:17.1.4-ce.0
joxit/docker-registry-ui:main
